<html>
    <head>
        <title>PHPTest</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .tabs {
                width: 800px;
                height: 600px;
            }

            .tabs ul,
            .tabs li {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .tabs,
            .tabs input[type="radio"]:checked + label {
                position: relative;
            }

            .tabs li,
            .tabs input[type="radio"] + label {
                display: inline-block;
            }

            .tabs li > div,
            .tabs input[type="radio"] {
                position: absolute;
            }

            .tabs li > div,
            .tabs input[type="radio"] + label {
                border: solid 1px #ccc;
            }

            .tabs {
                font: normal 14px Arial, Sans-serif;
                color: #404040;
            }

            .tabs li {
                vertical-align: top;
            }

            .tabs li:first-child {
                margin-left: 8px;
            }

            .tabs li > div {
                top: 33px;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 8px;
                overflow: auto;
                background: #fff;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .tabs input[type="radio"] + label {
                margin: 0 2px 0 0;
                padding: 0 18px;
                line-height: 32px;
                background: #f1f1f1;
                text-align: center;
                border-radius: 5px 5px 0 0;
                cursor: pointer;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            .tabs input[type="radio"]:checked + label {
                z-index: 1;
                background: #fff;
                border-bottom-color: #fff;
                cursor: default;
            }

            .tabs input[type="radio"] {
                opacity: 0;
            }

            .tabs input[type="radio"] ~ div {
                display: none;
            }

            .tabs input[type="radio"]:checked:not(:disabled) ~ div {
                display: block;
            }

            .tabs input[type="radio"]:disabled + label {
                opacity: .5;
                cursor: no-drop;
            }

            .add {
                text-align: right;
            }
            
            .line {
                font: normal 24px Arial, Sans-serif;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="tabs">
            <ul>
                <li>
                    <input type="radio" name="tab" checked="checked" id="tab1" />
                    <label for="tab1">Книги</label>
                    <div>
                        {books}
                    </div>
                </li>
                <li>
                    <input type="radio" name="tab" checked="checked" id="tab2" />
                    <label for="tab2">Авторы</label>
                    <div>
                        {authors}
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
